{
  "name": "bailey-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp && forever start bin/www",
    "stop": "forever stop bin/www",
    "restart": "gulp && forever restart bin/www"
  },
  "dependencies": {
    "bailey": ">=0.0.8",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "express-flash": "0.0.2",
    "express-session": "^1.2.0",
    "hiredis": "^0.1.16",
    "hjs": "~0.0.6",
    "jade": "^1.3.1",
    "morgan": "~1.0.0",
    "redis": "^0.10.2",
    "slugify": "^0.1.0",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-bailey": "^0.1.2",
    "gulp-ignore": "^1.1.0",
    "gulp-util": "^2.2.14",
    "mocha": "^1.19.0",
    "should": "^3.3.1",
    "supertest": "^0.12.1"
  }
}
